{
  "name": "server",
  "version": "1.0.0",
  "description": "track patients & Stay Safe!",
  "main": "index.js",
  "scripts": {
    "test": "jest && --runInBand",
    "serve": "nodemon index.js",
    "start": "node index.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=true npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.40.0",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9"
  }
}
